<font>
  <info face="8bit" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="100" base="72" scaleW="907" scaleH="505" pages="1" packed="0"/>
  <pages>
    <page id="0" file="8bit.png"/>
  </pages>
  <chars count="90">
    <char id="97" x="2" y="2" width="71" height="53" xoffset="0" yoffset="18" xadvance="72" page="0" chnl="15"/>
    <char id="98" x="2" y="57" width="71" height="71" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="99" x="2" y="130" width="71" height="53" xoffset="0" yoffset="18" xadvance="72" page="0" chnl="15"/>
    <char id="100" x="2" y="185" width="71" height="71" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="101" x="2" y="258" width="71" height="53" xoffset="0" yoffset="18" xadvance="72" page="0" chnl="15"/>
    <char id="102" x="2" y="313" width="62" height="71" xoffset="9" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="103" x="2" y="386" width="71" height="62" xoffset="0" yoffset="18" xadvance="72" page="0" chnl="15"/>
    <char id="104" x="66" y="313" width="71" height="71" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="105" x="75" y="386" width="62" height="71" xoffset="9" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="106" x="75" y="2" width="53" height="80" xoffset="9" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="107" x="75" y="84" width="71" height="71" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="108" x="130" y="2" width="62" height="71" xoffset="9" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="109" x="2" y="450" width="71" height="53" xoffset="0" yoffset="18" xadvance="72" page="0" chnl="15"/>
    <char id="110" x="75" y="157" width="71" height="53" xoffset="0" yoffset="18" xadvance="72" page="0" chnl="15"/>
    <char id="111" x="75" y="212" width="71" height="53" xoffset="0" yoffset="18" xadvance="72" page="0" chnl="15"/>
    <char id="112" x="139" y="267" width="71" height="62" xoffset="0" yoffset="18" xadvance="72" page="0" chnl="15"/>
    <char id="113" x="139" y="331" width="71" height="62" xoffset="0" yoffset="18" xadvance="72" page="0" chnl="15"/>
    <char id="114" x="139" y="395" width="62" height="53" xoffset="9" yoffset="18" xadvance="72" page="0" chnl="15"/>
    <char id="115" x="139" y="450" width="71" height="53" xoffset="0" yoffset="18" xadvance="72" page="0" chnl="15"/>
    <char id="116" x="148" y="75" width="62" height="71" xoffset="9" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="117" x="203" y="395" width="71" height="53" xoffset="0" yoffset="18" xadvance="72" page="0" chnl="15"/>
    <char id="118" x="212" y="450" width="62" height="53" xoffset="9" yoffset="18" xadvance="72" page="0" chnl="15"/>
    <char id="119" x="194" y="2" width="71" height="53" xoffset="0" yoffset="18" xadvance="72" page="0" chnl="15"/>
    <char id="120" x="148" y="148" width="71" height="53" xoffset="0" yoffset="18" xadvance="72" page="0" chnl="15"/>
    <char id="121" x="148" y="203" width="71" height="62" xoffset="0" yoffset="18" xadvance="72" page="0" chnl="15"/>
    <char id="122" x="212" y="57" width="71" height="53" xoffset="0" yoffset="18" xadvance="72" page="0" chnl="15"/>
    <char id="65" x="212" y="267" width="71" height="71" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="66" x="221" y="112" width="71" height="71" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="67" x="221" y="185" width="71" height="71" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="68" x="285" y="2" width="71" height="71" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="69" x="276" y="340" width="71" height="71" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="70" x="285" y="258" width="71" height="71" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="71" x="276" y="413" width="71" height="71" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="72" x="349" y="331" width="71" height="71" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="73" x="349" y="404" width="62" height="71" xoffset="9" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="74" x="413" y="404" width="71" height="71" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="75" x="294" y="75" width="71" height="71" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="76" x="358" y="2" width="62" height="71" xoffset="9" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="77" x="294" y="148" width="71" height="71" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="78" x="358" y="221" width="71" height="71" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="79" x="422" y="294" width="71" height="71" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="80" x="486" y="367" width="71" height="71" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="81" x="367" y="75" width="71" height="71" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="82" x="422" y="2" width="71" height="71" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="83" x="367" y="148" width="71" height="71" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="84" x="431" y="221" width="62" height="71" xoffset="9" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="85" x="440" y="75" width="71" height="71" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="86" x="495" y="2" width="71" height="71" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="87" x="440" y="148" width="71" height="71" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="88" x="495" y="221" width="71" height="71" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="89" x="495" y="294" width="62" height="71" xoffset="9" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="90" x="513" y="75" width="71" height="71" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="33" x="568" y="2" width="35" height="71" xoffset="18" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="8470" x="513" y="148" width="71" height="71" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="59" x="486" y="440" width="35" height="62" xoffset="9" yoffset="9" xadvance="72" page="0" chnl="15"/>
    <char id="37" x="559" y="294" width="71" height="71" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="58" x="212" y="340" width="26" height="53" xoffset="18" yoffset="9" xadvance="72" page="0" chnl="15"/>
    <char id="63" x="568" y="221" width="71" height="71" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="42" x="523" y="440" width="71" height="53" xoffset="0" yoffset="9" xadvance="72" page="0" chnl="15"/>
    <char id="40" x="559" y="367" width="44" height="71" xoffset="18" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="41" x="605" y="367" width="44" height="71" xoffset="9" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="95" x="276" y="486" width="71" height="17" xoffset="0" yoffset="63" xadvance="72" page="0" chnl="15"/>
    <char id="43" x="596" y="440" width="62" height="53" xoffset="9" yoffset="9" xadvance="72" page="0" chnl="15"/>
    <char id="45" x="294" y="221" width="62" height="17" xoffset="9" yoffset="27" xadvance="72" page="0" chnl="15"/>
    <char id="61" x="632" y="294" width="71" height="35" xoffset="0" yoffset="18" xadvance="72" page="0" chnl="15"/>
    <char id="46" x="349" y="477" width="26" height="26" xoffset="18" yoffset="45" xadvance="72" page="0" chnl="15"/>
    <char id="44" x="358" y="294" width="35" height="35" xoffset="9" yoffset="45" xadvance="72" page="0" chnl="15"/>
    <char id="47" x="651" y="331" width="71" height="71" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="124" x="660" y="404" width="26" height="71" xoffset="27" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="34" x="422" y="367" width="53" height="35" xoffset="9" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="39" x="240" y="340" width="26" height="35" xoffset="18" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="64" x="688" y="404" width="71" height="71" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="35" x="586" y="75" width="71" height="71" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="36" x="605" y="2" width="71" height="71" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="94" x="377" y="477" width="53" height="26" xoffset="9" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="38" x="586" y="148" width="71" height="71" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="123" x="641" y="221" width="44" height="71" xoffset="18" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="125" x="659" y="75" width="44" height="71" xoffset="9" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="91" x="678" y="2" width="44" height="71" xoffset="18" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="93" x="659" y="148" width="44" height="71" xoffset="9" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="49" x="687" y="221" width="62" height="71" xoffset="9" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="50" x="724" y="294" width="71" height="71" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="51" x="761" y="367" width="71" height="71" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="52" x="705" y="75" width="71" height="71" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="53" x="724" y="2" width="71" height="71" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="54" x="705" y="148" width="71" height="71" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="55" x="751" y="221" width="71" height="71" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="56" x="797" y="294" width="71" height="71" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="57" x="834" y="367" width="71" height="71" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="48" x="778" y="75" width="71" height="71" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
  </chars>
</font>